{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EShipment-0C35F039-E3BA-41A4-8276-DB3C5481CE8B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://mycodecamp.io"
  }
}
